{
  "edges": [
    {
      "color": "4",
      "fromNode": "svc_orchestrator",
      "fromSide": "bottom",
      "id": "edge_0",
      "label": "request signals",
      "toNode": "svc_signal_service",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "svc_signal_service",
      "fromSide": "bottom",
      "id": "edge_1",
      "label": "compute alpha",
      "toNode": "strat_alpha_baseline",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "svc_orchestrator",
      "fromSide": "bottom",
      "id": "edge_2",
      "label": "execute orders",
      "toNode": "svc_execution_gateway",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "svc_execution_gateway",
      "fromSide": "bottom",
      "id": "edge_3",
      "label": "submit orders",
      "toNode": "ext_alpaca",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "ext_alpaca",
      "fromSide": "top",
      "id": "edge_4",
      "label": "order updates",
      "toNode": "svc_execution_gateway",
      "toSide": "bottom"
    },
    {
      "color": "4",
      "fromNode": "svc_market_data_service",
      "fromSide": "bottom",
      "id": "edge_5",
      "label": "publish quotes",
      "toNode": "ext_redis",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "ext_redis",
      "fromSide": "top",
      "id": "edge_6",
      "label": "subscribe quotes",
      "toNode": "svc_signal_service",
      "toSide": "bottom"
    },
    {
      "color": "5",
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_7",
      "label": "manual trading",
      "toNode": "svc_execution_gateway",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_8",
      "label": "realtime updates",
      "toNode": "ext_redis",
      "toSide": "top"
    },
    {
      "color": "6",
      "fromNode": "ext_redis",
      "fromSide": "top",
      "id": "edge_9",
      "label": "positions/orders",
      "toNode": "svc_web_console_ng",
      "toSide": "bottom"
    },
    {
      "color": "4",
      "fromNode": "svc_alert_worker",
      "fromSide": "bottom",
      "id": "edge_10",
      "label": "alert events",
      "toNode": "ext_redis",
      "toSide": "top"
    },
    {
      "fromNode": "lib_data",
      "fromSide": "bottom",
      "id": "edge_11",
      "toNode": "lib_core",
      "toSide": "top"
    },
    {
      "fromNode": "lib_models",
      "fromSide": "top",
      "id": "edge_12",
      "toNode": "lib_data",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_web_console_data",
      "fromSide": "top",
      "id": "edge_13",
      "toNode": "lib_core",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_web_console_services",
      "fromSide": "top",
      "id": "edge_14",
      "toNode": "lib_core",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_web_console_services",
      "fromSide": "top",
      "id": "edge_15",
      "toNode": "lib_data",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_web_console_services",
      "fromSide": "top",
      "id": "edge_16",
      "toNode": "lib_models",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_web_console_services",
      "fromSide": "top",
      "id": "edge_17",
      "toNode": "lib_web_console_data",
      "toSide": "bottom"
    },
    {
      "fromNode": "svc_alert_worker",
      "fromSide": "bottom",
      "id": "edge_18",
      "toNode": "lib_core",
      "toSide": "top"
    },
    {
      "fromNode": "svc_auth_service",
      "fromSide": "bottom",
      "id": "edge_19",
      "toNode": "lib_core",
      "toSide": "top"
    },
    {
      "fromNode": "svc_execution_gateway",
      "fromSide": "bottom",
      "id": "edge_20",
      "toNode": "lib_core",
      "toSide": "top"
    },
    {
      "fromNode": "svc_execution_gateway",
      "fromSide": "bottom",
      "id": "edge_21",
      "toNode": "lib_data",
      "toSide": "top"
    },
    {
      "fromNode": "svc_market_data_service",
      "fromSide": "bottom",
      "id": "edge_22",
      "toNode": "lib_core",
      "toSide": "top"
    },
    {
      "fromNode": "svc_market_data_service",
      "fromSide": "bottom",
      "id": "edge_23",
      "toNode": "lib_data",
      "toSide": "top"
    },
    {
      "fromNode": "svc_model_registry",
      "fromSide": "bottom",
      "id": "edge_24",
      "toNode": "lib_models",
      "toSide": "top"
    },
    {
      "fromNode": "svc_orchestrator",
      "fromSide": "bottom",
      "id": "edge_25",
      "toNode": "lib_core",
      "toSide": "top"
    },
    {
      "fromNode": "svc_signal_service",
      "fromSide": "bottom",
      "id": "edge_26",
      "toNode": "lib_core",
      "toSide": "top"
    },
    {
      "fromNode": "svc_signal_service",
      "fromSide": "bottom",
      "id": "edge_27",
      "toNode": "strat_alpha_baseline",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_28",
      "toNode": "lib_analytics",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_29",
      "toNode": "lib_common",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_30",
      "toNode": "lib_core",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_31",
      "toNode": "lib_data",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_32",
      "toNode": "lib_models",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_33",
      "toNode": "lib_web_console_data",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_34",
      "toNode": "lib_web_console_services",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_35",
      "toNode": "strat_alpha_baseline",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "svc_auth_service",
      "text": "[[../SPECS/services/auth_service.md|Auth Service]]",
      "type": "text",
      "width": 320,
      "x": 40,
      "y": 40
    },
    {
      "height": 60,
      "id": "svc_web_console_ng",
      "text": "[[../SPECS/services/web_console_ng.md|Web Console Ng]]",
      "type": "text",
      "width": 320,
      "x": 380,
      "y": 40
    },
    {
      "height": 60,
      "id": "svc_orchestrator",
      "text": "[[../SPECS/services/orchestrator.md|Orchestrator]]",
      "type": "text",
      "width": 320,
      "x": 40,
      "y": 330
    },
    {
      "height": 60,
      "id": "svc_execution_gateway",
      "text": "[[../SPECS/services/execution_gateway.md|Execution Gateway]]",
      "type": "text",
      "width": 320,
      "x": 70,
      "y": 650
    },
    {
      "height": 60,
      "id": "svc_market_data_service",
      "text": "[[../SPECS/services/market_data_service.md|Market Data Service]]",
      "type": "text",
      "width": 320,
      "x": 410,
      "y": 650
    },
    {
      "height": 60,
      "id": "svc_signal_service",
      "text": "[[../SPECS/services/signal_service.md|Signal Service]]",
      "type": "text",
      "width": 320,
      "x": 750,
      "y": 650
    },
    {
      "height": 60,
      "id": "svc_alert_worker",
      "text": "[[../SPECS/services/alert_worker.md|Alert Worker]]",
      "type": "text",
      "width": 320,
      "x": 1170,
      "y": 650
    },
    {
      "height": 60,
      "id": "svc_backtest_worker",
      "text": "[[../SPECS/services/backtest_worker.md|Backtest Worker]]",
      "type": "text",
      "width": 320,
      "x": 1510,
      "y": 650
    },
    {
      "height": 60,
      "id": "svc_model_registry",
      "text": "[[../SPECS/services/model_registry.md|Model Registry]]",
      "type": "text",
      "width": 320,
      "x": 1850,
      "y": 650
    },
    {
      "height": 60,
      "id": "lib_data",
      "text": "[[../SPECS/libs/data.md|Data]]",
      "type": "text",
      "width": 320,
      "x": 70,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_analytics",
      "text": "[[../SPECS/libs/analytics.md|Analytics]]",
      "type": "text",
      "width": 320,
      "x": 490,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_models",
      "text": "[[../SPECS/libs/models.md|Models]]",
      "type": "text",
      "width": 320,
      "x": 830,
      "y": 1000
    },
    {
      "height": 60,
      "id": "strat_alpha_baseline",
      "text": "[[../SPECS/strategies/alpha_baseline.md|Alpha Baseline]]",
      "type": "text",
      "width": 320,
      "x": 1250,
      "y": 1000
    },
    {
      "height": 60,
      "id": "strat_backtest",
      "text": "[[../SPECS/strategies/backtest.md|Backtest]]",
      "type": "text",
      "width": 320,
      "x": 1590,
      "y": 1000
    },
    {
      "height": 60,
      "id": "strat_ensemble",
      "text": "[[../SPECS/strategies/ensemble.md|Ensemble]]",
      "type": "text",
      "width": 320,
      "x": 1930,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_web_console_data",
      "text": "[[../SPECS/libs/web_console_data.md|Web Console Data]]",
      "type": "text",
      "width": 320,
      "x": 70,
      "y": 1350
    },
    {
      "height": 60,
      "id": "lib_web_console_services",
      "text": "[[../SPECS/libs/web_console_services.md|Web Console Services]]",
      "type": "text",
      "width": 320,
      "x": 410,
      "y": 1350
    },
    {
      "height": 60,
      "id": "lib_common",
      "text": "[[../SPECS/libs/common.md|Common]]",
      "type": "text",
      "width": 320,
      "x": 830,
      "y": 1350
    },
    {
      "height": 60,
      "id": "lib_core",
      "text": "[[../SPECS/libs/core.md|Core]]",
      "type": "text",
      "width": 320,
      "x": 1170,
      "y": 1350
    },
    {
      "color": "6",
      "height": 60,
      "id": "ext_alpaca",
      "text": "Alpaca API",
      "type": "text",
      "width": 320,
      "x": 1590,
      "y": 1350
    },
    {
      "color": "6",
      "height": 60,
      "id": "ext_grafana",
      "text": "[[../SPECS/infrastructure/grafana.md|Grafana]]",
      "type": "text",
      "width": 320,
      "x": 1930,
      "y": 1350
    },
    {
      "color": "6",
      "height": 60,
      "id": "ext_postgres",
      "text": "[[../SPECS/infrastructure/postgres.md|PostgreSQL]]",
      "type": "text",
      "width": 320,
      "x": 2270,
      "y": 1350
    },
    {
      "color": "6",
      "height": 60,
      "id": "ext_prometheus",
      "text": "[[../SPECS/infrastructure/prometheus.md|Prometheus]]",
      "type": "text",
      "width": 320,
      "x": 2610,
      "y": 1350
    },
    {
      "color": "6",
      "height": 60,
      "id": "ext_redis",
      "text": "[[../SPECS/infrastructure/redis.md|Redis]]",
      "type": "text",
      "width": 320,
      "x": 2950,
      "y": 1350
    },
    {
      "height": 140,
      "id": "group_presentation",
      "label": "Presentation Layer",
      "type": "group",
      "width": 740,
      "x": 0,
      "y": 0
    },
    {
      "height": 140,
      "id": "group_orchestration",
      "label": "Orchestration",
      "type": "group",
      "width": 400,
      "x": 0,
      "y": 290
    },
    {
      "height": 120,
      "id": "group_core_trading",
      "label": "Trading",
      "type": "group",
      "width": 1060,
      "x": 40,
      "y": 620
    },
    {
      "height": 120,
      "id": "group_core_support",
      "label": "Support",
      "type": "group",
      "width": 1060,
      "x": 1140,
      "y": 620
    },
    {
      "height": 200,
      "id": "group_core",
      "label": "Core Services",
      "type": "group",
      "width": 2240,
      "x": 0,
      "y": 580
    },
    {
      "height": 120,
      "id": "group_domain_data",
      "label": "Data",
      "type": "group",
      "width": 380,
      "x": 40,
      "y": 970
    },
    {
      "height": 120,
      "id": "group_domain_ml",
      "label": "ML & Analytics",
      "type": "group",
      "width": 720,
      "x": 460,
      "y": 970
    },
    {
      "height": 120,
      "id": "group_domain_strategies",
      "label": "Strategies",
      "type": "group",
      "width": 1060,
      "x": 1220,
      "y": 970
    },
    {
      "height": 200,
      "id": "group_domain",
      "label": "Domain Logic",
      "type": "group",
      "width": 2320,
      "x": 0,
      "y": 930
    },
    {
      "height": 120,
      "id": "group_infra_auth",
      "label": "Auth",
      "type": "group",
      "width": 720,
      "x": 40,
      "y": 1320
    },
    {
      "height": 120,
      "id": "group_infra_core_libs",
      "label": "Core Libs",
      "type": "group",
      "width": 720,
      "x": 800,
      "y": 1320
    },
    {
      "height": 120,
      "id": "group_infra_external",
      "label": "External Systems",
      "type": "group",
      "width": 1740,
      "x": 1560,
      "y": 1320
    },
    {
      "height": 200,
      "id": "group_infra",
      "label": "Infrastructure",
      "type": "group",
      "width": 3340,
      "x": 0,
      "y": 1280
    }
  ]
}
