{
  "edges": [
    {
      "color": "4",
      "fromNode": "svc_orchestrator",
      "fromSide": "bottom",
      "id": "edge_0",
      "label": "request signals",
      "toNode": "svc_signal_service",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "svc_signal_service",
      "fromSide": "bottom",
      "id": "edge_1",
      "label": "compute alpha",
      "toNode": "strat_alpha_baseline",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "svc_orchestrator",
      "fromSide": "bottom",
      "id": "edge_2",
      "label": "execute orders",
      "toNode": "svc_execution_gateway",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "svc_execution_gateway",
      "fromSide": "bottom",
      "id": "edge_3",
      "label": "submit orders",
      "toNode": "ext_alpaca",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "ext_alpaca",
      "fromSide": "top",
      "id": "edge_4",
      "label": "order updates",
      "toNode": "svc_execution_gateway",
      "toSide": "bottom"
    },
    {
      "color": "4",
      "fromNode": "svc_market_data_service",
      "fromSide": "bottom",
      "id": "edge_5",
      "label": "publish quotes",
      "toNode": "ext_redis",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "ext_redis",
      "fromSide": "top",
      "id": "edge_6",
      "label": "subscribe quotes",
      "toNode": "svc_signal_service",
      "toSide": "bottom"
    },
    {
      "color": "5",
      "fromNode": "svc_web_console",
      "fromSide": "bottom",
      "id": "edge_7",
      "label": "manual control",
      "toNode": "svc_orchestrator",
      "toSide": "top"
    },
    {
      "color": "5",
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_8",
      "label": "manual trading",
      "toNode": "svc_execution_gateway",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_9",
      "label": "realtime updates",
      "toNode": "ext_redis",
      "toSide": "top"
    },
    {
      "color": "6",
      "fromNode": "ext_redis",
      "fromSide": "top",
      "id": "edge_10",
      "label": "positions/orders",
      "toNode": "svc_web_console_ng",
      "toSide": "bottom"
    },
    {
      "color": "4",
      "fromNode": "svc_alert_worker",
      "fromSide": "bottom",
      "id": "edge_11",
      "label": "alert events",
      "toNode": "ext_redis",
      "toSide": "top"
    },
    {
      "color": "4",
      "fromNode": "lib_risk_management",
      "fromSide": "bottom",
      "id": "edge_12",
      "label": "circuit breaker state",
      "toNode": "ext_redis",
      "toSide": "top"
    },
    {
      "fromNode": "lib_admin",
      "fromSide": "top",
      "id": "edge_13",
      "toNode": "lib_web_console_auth",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_alerts",
      "fromSide": "top",
      "id": "edge_14",
      "toNode": "svc_alert_worker",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_alpha",
      "fromSide": "top",
      "id": "edge_15",
      "toNode": "lib_data_providers",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_alpha",
      "fromSide": "top",
      "id": "edge_16",
      "toNode": "lib_data_quality",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_analytics",
      "fromSide": "top",
      "id": "edge_17",
      "toNode": "lib_data_providers",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_analytics",
      "fromSide": "top",
      "id": "edge_18",
      "toNode": "lib_data_quality",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_backtest",
      "fromSide": "top",
      "id": "edge_19",
      "toNode": "lib_alpha",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_backtest",
      "fromSide": "top",
      "id": "edge_20",
      "toNode": "lib_data_providers",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_backtest",
      "fromSide": "top",
      "id": "edge_21",
      "toNode": "lib_data_quality",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_backtest",
      "fromSide": "top",
      "id": "edge_22",
      "toNode": "lib_models",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_common",
      "fromSide": "top",
      "id": "edge_23",
      "toNode": "lib_web_console_auth",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_common",
      "fromSide": "top",
      "id": "edge_24",
      "toNode": "svc_execution_gateway",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_data_pipeline",
      "fromSide": "top",
      "id": "edge_25",
      "toNode": "lib_data_providers",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_data_pipeline",
      "fromSide": "top",
      "id": "edge_26",
      "toNode": "lib_data_quality",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_data_providers",
      "fromSide": "top",
      "id": "edge_27",
      "toNode": "lib_data_quality",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_factors",
      "fromSide": "top",
      "id": "edge_28",
      "toNode": "lib_data_providers",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_factors",
      "fromSide": "top",
      "id": "edge_29",
      "toNode": "lib_data_quality",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_market_data",
      "fromSide": "bottom",
      "id": "edge_30",
      "toNode": "lib_redis_client",
      "toSide": "top"
    },
    {
      "fromNode": "lib_models",
      "fromSide": "top",
      "id": "edge_31",
      "toNode": "lib_data_quality",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_risk",
      "fromSide": "top",
      "id": "edge_32",
      "toNode": "lib_factors",
      "toSide": "bottom"
    },
    {
      "fromNode": "lib_risk_management",
      "fromSide": "bottom",
      "id": "edge_33",
      "toNode": "lib_redis_client",
      "toSide": "top"
    },
    {
      "fromNode": "svc_alert_worker",
      "fromSide": "bottom",
      "id": "edge_34",
      "toNode": "lib_alerts",
      "toSide": "top"
    },
    {
      "fromNode": "svc_alert_worker",
      "fromSide": "bottom",
      "id": "edge_35",
      "toNode": "lib_web_console_auth",
      "toSide": "top"
    },
    {
      "fromNode": "svc_auth_service",
      "fromSide": "top",
      "id": "edge_36",
      "toNode": "svc_web_console",
      "toSide": "bottom"
    },
    {
      "fromNode": "svc_backtest_worker",
      "fromSide": "bottom",
      "id": "edge_37",
      "toNode": "lib_backtest",
      "toSide": "top"
    },
    {
      "fromNode": "svc_execution_gateway",
      "fromSide": "bottom",
      "id": "edge_38",
      "toNode": "lib_common",
      "toSide": "top"
    },
    {
      "fromNode": "svc_execution_gateway",
      "fromSide": "bottom",
      "id": "edge_39",
      "toNode": "lib_redis_client",
      "toSide": "top"
    },
    {
      "fromNode": "svc_execution_gateway",
      "fromSide": "bottom",
      "id": "edge_40",
      "toNode": "lib_risk_management",
      "toSide": "top"
    },
    {
      "fromNode": "svc_execution_gateway",
      "fromSide": "bottom",
      "id": "edge_41",
      "toNode": "lib_web_console_auth",
      "toSide": "top"
    },
    {
      "fromNode": "svc_market_data_service",
      "fromSide": "bottom",
      "id": "edge_42",
      "toNode": "lib_market_data",
      "toSide": "top"
    },
    {
      "fromNode": "svc_market_data_service",
      "fromSide": "bottom",
      "id": "edge_43",
      "toNode": "lib_redis_client",
      "toSide": "top"
    },
    {
      "fromNode": "svc_model_registry",
      "fromSide": "bottom",
      "id": "edge_44",
      "toNode": "lib_models",
      "toSide": "top"
    },
    {
      "fromNode": "svc_orchestrator",
      "fromSide": "bottom",
      "id": "edge_45",
      "toNode": "lib_allocation",
      "toSide": "top"
    },
    {
      "fromNode": "svc_orchestrator",
      "fromSide": "bottom",
      "id": "edge_46",
      "toNode": "lib_common",
      "toSide": "top"
    },
    {
      "fromNode": "svc_orchestrator",
      "fromSide": "bottom",
      "id": "edge_47",
      "toNode": "lib_redis_client",
      "toSide": "top"
    },
    {
      "fromNode": "svc_orchestrator",
      "fromSide": "bottom",
      "id": "edge_48",
      "toNode": "lib_risk_management",
      "toSide": "top"
    },
    {
      "fromNode": "svc_signal_service",
      "fromSide": "bottom",
      "id": "edge_49",
      "toNode": "lib_common",
      "toSide": "top"
    },
    {
      "fromNode": "svc_signal_service",
      "fromSide": "bottom",
      "id": "edge_50",
      "toNode": "lib_redis_client",
      "toSide": "top"
    },
    {
      "fromNode": "svc_signal_service",
      "fromSide": "bottom",
      "id": "edge_51",
      "toNode": "lib_web_console_auth",
      "toSide": "top"
    },
    {
      "fromNode": "svc_signal_service",
      "fromSide": "bottom",
      "id": "edge_52",
      "toNode": "strat_alpha_baseline",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console",
      "fromSide": "bottom",
      "id": "edge_53",
      "toNode": "lib_alerts",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console",
      "fromSide": "bottom",
      "id": "edge_54",
      "toNode": "lib_alpha",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console",
      "fromSide": "bottom",
      "id": "edge_55",
      "toNode": "lib_backtest",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console",
      "fromSide": "bottom",
      "id": "edge_56",
      "toNode": "lib_models",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console",
      "fromSide": "bottom",
      "id": "edge_57",
      "toNode": "lib_redis_client",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console",
      "fromSide": "bottom",
      "id": "edge_58",
      "toNode": "lib_risk",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console",
      "fromSide": "bottom",
      "id": "edge_59",
      "toNode": "lib_risk_management",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console",
      "fromSide": "bottom",
      "id": "edge_60",
      "toNode": "lib_web_console_auth",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console",
      "fromSide": "top",
      "id": "edge_61",
      "toNode": "svc_web_console_ng",
      "toSide": "bottom"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_62",
      "toNode": "lib_admin",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_63",
      "toNode": "lib_alerts",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_64",
      "toNode": "lib_alpha",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_65",
      "toNode": "lib_backtest",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_66",
      "toNode": "lib_models",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_67",
      "toNode": "lib_redis_client",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_68",
      "toNode": "lib_risk",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_69",
      "toNode": "lib_risk_management",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "bottom",
      "id": "edge_70",
      "toNode": "lib_web_console_auth",
      "toSide": "top"
    },
    {
      "fromNode": "svc_web_console_ng",
      "fromSide": "top",
      "id": "edge_71",
      "toNode": "svc_web_console",
      "toSide": "bottom"
    }
  ],
  "nodes": [
    {
      "height": 60,
      "id": "svc_auth_service",
      "text": "[[../SPECS/services/auth_service.md|Auth Service]]",
      "type": "text",
      "width": 320,
      "x": 40,
      "y": 40
    },
    {
      "height": 60,
      "id": "svc_web_console",
      "text": "[[../SPECS/services/web_console.md|Web Console]]",
      "type": "text",
      "width": 320,
      "x": 380,
      "y": 40
    },
    {
      "height": 60,
      "id": "svc_web_console_ng",
      "text": "[[../SPECS/services/web_console_ng.md|Web Console Ng]]",
      "type": "text",
      "width": 320,
      "x": 720,
      "y": 40
    },
    {
      "height": 60,
      "id": "svc_orchestrator",
      "text": "[[../SPECS/services/orchestrator.md|Orchestrator]]",
      "type": "text",
      "width": 320,
      "x": 40,
      "y": 330
    },
    {
      "height": 60,
      "id": "svc_execution_gateway",
      "text": "[[../SPECS/services/execution_gateway.md|Execution Gateway]]",
      "type": "text",
      "width": 320,
      "x": 70,
      "y": 650
    },
    {
      "height": 60,
      "id": "svc_market_data_service",
      "text": "[[../SPECS/services/market_data_service.md|Market Data Service]]",
      "type": "text",
      "width": 320,
      "x": 410,
      "y": 650
    },
    {
      "height": 60,
      "id": "svc_signal_service",
      "text": "[[../SPECS/services/signal_service.md|Signal Service]]",
      "type": "text",
      "width": 320,
      "x": 750,
      "y": 650
    },
    {
      "height": 60,
      "id": "svc_alert_worker",
      "text": "[[../SPECS/services/alert_worker.md|Alert Worker]]",
      "type": "text",
      "width": 320,
      "x": 1170,
      "y": 650
    },
    {
      "height": 60,
      "id": "svc_backtest_worker",
      "text": "[[../SPECS/services/backtest_worker.md|Backtest Worker]]",
      "type": "text",
      "width": 320,
      "x": 1510,
      "y": 650
    },
    {
      "height": 60,
      "id": "svc_model_registry",
      "text": "[[../SPECS/services/model_registry.md|Model Registry]]",
      "type": "text",
      "width": 320,
      "x": 1850,
      "y": 650
    },
    {
      "height": 60,
      "id": "lib_data_pipeline",
      "text": "[[../SPECS/libs/data_pipeline.md|Data Pipeline]]",
      "type": "text",
      "width": 320,
      "x": 70,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_data_providers",
      "text": "[[../SPECS/libs/data_providers.md|Data Providers]]",
      "type": "text",
      "width": 320,
      "x": 410,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_data_quality",
      "text": "[[../SPECS/libs/data_quality.md|Data Quality]]",
      "type": "text",
      "width": 320,
      "x": 750,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_market_data",
      "text": "[[../SPECS/libs/market_data.md|Market Data]]",
      "type": "text",
      "width": 320,
      "x": 1090,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_alpha",
      "text": "[[../SPECS/libs/alpha.md|Alpha]]",
      "type": "text",
      "width": 320,
      "x": 1510,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_analytics",
      "text": "[[../SPECS/libs/analytics.md|Analytics]]",
      "type": "text",
      "width": 320,
      "x": 1850,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_backtest",
      "text": "[[../SPECS/libs/backtest.md|Backtest]]",
      "type": "text",
      "width": 320,
      "x": 2190,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_factors",
      "text": "[[../SPECS/libs/factors.md|Factors]]",
      "type": "text",
      "width": 320,
      "x": 2530,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_models",
      "text": "[[../SPECS/libs/models.md|Models]]",
      "type": "text",
      "width": 320,
      "x": 2870,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_allocation",
      "text": "[[../SPECS/libs/allocation.md|Allocation]]",
      "type": "text",
      "width": 320,
      "x": 3290,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_risk",
      "text": "[[../SPECS/libs/risk.md|Risk]]",
      "type": "text",
      "width": 320,
      "x": 3630,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_risk_management",
      "text": "[[../SPECS/libs/risk_management.md|Risk Management]]",
      "type": "text",
      "width": 320,
      "x": 3970,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_tax",
      "text": "[[../SPECS/libs/tax.md|Tax]]",
      "type": "text",
      "width": 320,
      "x": 4310,
      "y": 1000
    },
    {
      "height": 60,
      "id": "strat_alpha_baseline",
      "text": "[[../SPECS/strategies/alpha_baseline.md|Alpha Baseline]]",
      "type": "text",
      "width": 320,
      "x": 4730,
      "y": 1000
    },
    {
      "height": 60,
      "id": "strat_backtest",
      "text": "[[../SPECS/strategies/backtest.md|Backtest]]",
      "type": "text",
      "width": 320,
      "x": 5070,
      "y": 1000
    },
    {
      "height": 60,
      "id": "strat_ensemble",
      "text": "[[../SPECS/strategies/ensemble.md|Ensemble]]",
      "type": "text",
      "width": 320,
      "x": 5410,
      "y": 1000
    },
    {
      "height": 60,
      "id": "strat_mean_reversion",
      "text": "[[../SPECS/strategies/mean_reversion.md|Mean Reversion]]",
      "type": "text",
      "width": 320,
      "x": 5750,
      "y": 1000
    },
    {
      "height": 60,
      "id": "strat_momentum",
      "text": "[[../SPECS/strategies/momentum.md|Momentum]]",
      "type": "text",
      "width": 320,
      "x": 6090,
      "y": 1000
    },
    {
      "height": 60,
      "id": "lib_admin",
      "text": "[[../SPECS/libs/admin.md|Admin]]",
      "type": "text",
      "width": 320,
      "x": 70,
      "y": 1350
    },
    {
      "height": 60,
      "id": "lib_web_console_auth",
      "text": "[[../SPECS/libs/web_console_auth.md|Web Console Auth]]",
      "type": "text",
      "width": 320,
      "x": 410,
      "y": 1350
    },
    {
      "height": 60,
      "id": "lib_alerts",
      "text": "[[../SPECS/libs/alerts.md|Alerts]]",
      "type": "text",
      "width": 320,
      "x": 830,
      "y": 1350
    },
    {
      "height": 60,
      "id": "lib_common",
      "text": "[[../SPECS/libs/common.md|Common]]",
      "type": "text",
      "width": 320,
      "x": 1170,
      "y": 1350
    },
    {
      "height": 60,
      "id": "lib_health",
      "text": "[[../SPECS/libs/health.md|Health]]",
      "type": "text",
      "width": 320,
      "x": 1510,
      "y": 1350
    },
    {
      "height": 60,
      "id": "lib_redis_client",
      "text": "[[../SPECS/libs/redis_client.md|Redis Client]]",
      "type": "text",
      "width": 320,
      "x": 1850,
      "y": 1350
    },
    {
      "height": 60,
      "id": "lib_secrets",
      "text": "[[../SPECS/libs/secrets.md|Secrets]]",
      "type": "text",
      "width": 320,
      "x": 2190,
      "y": 1350
    },
    {
      "color": "6",
      "height": 60,
      "id": "ext_alpaca",
      "text": "Alpaca API",
      "type": "text",
      "width": 320,
      "x": 2610,
      "y": 1350
    },
    {
      "color": "6",
      "height": 60,
      "id": "ext_grafana",
      "text": "[[../SPECS/infrastructure/grafana.md|Grafana]]",
      "type": "text",
      "width": 320,
      "x": 2950,
      "y": 1350
    },
    {
      "color": "6",
      "height": 60,
      "id": "ext_postgres",
      "text": "[[../SPECS/infrastructure/postgres.md|PostgreSQL]]",
      "type": "text",
      "width": 320,
      "x": 3290,
      "y": 1350
    },
    {
      "color": "6",
      "height": 60,
      "id": "ext_prometheus",
      "text": "[[../SPECS/infrastructure/prometheus.md|Prometheus]]",
      "type": "text",
      "width": 320,
      "x": 3630,
      "y": 1350
    },
    {
      "color": "6",
      "height": 60,
      "id": "ext_redis",
      "text": "[[../SPECS/infrastructure/redis.md|Redis]]",
      "type": "text",
      "width": 320,
      "x": 3970,
      "y": 1350
    },
    {
      "height": 140,
      "id": "group_presentation",
      "label": "Presentation Layer",
      "type": "group",
      "width": 1080,
      "x": 0,
      "y": 0
    },
    {
      "height": 140,
      "id": "group_orchestration",
      "label": "Orchestration",
      "type": "group",
      "width": 400,
      "x": 0,
      "y": 290
    },
    {
      "height": 120,
      "id": "group_core_trading",
      "label": "Trading",
      "type": "group",
      "width": 1060,
      "x": 40,
      "y": 620
    },
    {
      "height": 120,
      "id": "group_core_support",
      "label": "Support",
      "type": "group",
      "width": 1060,
      "x": 1140,
      "y": 620
    },
    {
      "height": 200,
      "id": "group_core",
      "label": "Core Services",
      "type": "group",
      "width": 2240,
      "x": 0,
      "y": 580
    },
    {
      "height": 120,
      "id": "group_domain_data",
      "label": "Data",
      "type": "group",
      "width": 1400,
      "x": 40,
      "y": 970
    },
    {
      "height": 120,
      "id": "group_domain_ml",
      "label": "ML & Analytics",
      "type": "group",
      "width": 1740,
      "x": 1480,
      "y": 970
    },
    {
      "height": 120,
      "id": "group_domain_risk",
      "label": "Risk & Allocation",
      "type": "group",
      "width": 1400,
      "x": 3260,
      "y": 970
    },
    {
      "height": 120,
      "id": "group_domain_strategies",
      "label": "Strategies",
      "type": "group",
      "width": 1740,
      "x": 4700,
      "y": 970
    },
    {
      "height": 200,
      "id": "group_domain",
      "label": "Domain Logic",
      "type": "group",
      "width": 6480,
      "x": 0,
      "y": 930
    },
    {
      "height": 120,
      "id": "group_infra_auth",
      "label": "Auth",
      "type": "group",
      "width": 720,
      "x": 40,
      "y": 1320
    },
    {
      "height": 120,
      "id": "group_infra_core_libs",
      "label": "Core Libs",
      "type": "group",
      "width": 1740,
      "x": 800,
      "y": 1320
    },
    {
      "height": 120,
      "id": "group_infra_external",
      "label": "External Systems",
      "type": "group",
      "width": 1740,
      "x": 2580,
      "y": 1320
    },
    {
      "height": 200,
      "id": "group_infra",
      "label": "Infrastructure",
      "type": "group",
      "width": 4360,
      "x": 0,
      "y": 1280
    }
  ]
}
